All Content/AllContent_Client/AuthorizPage.xaml

<Page x:Name="uhuhu" x:Class="AllContent_Client.AuthorizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllContent_Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AuthorizPage" ShowsNavigationUI="False" Width="300" Height="550" MaxWidth="400" MaxHeight="650" ScrollViewer.CanContentScroll="True">
    <Grid HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="300">
        <Image x:Name="logo" HorizontalAlignment="Left" Height="100" Margin="110,42,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="90,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13.333" GotFocus="textBox_GotFocus"/>
        <Button x:Name="button" Content="Enter" HorizontalAlignment="Left" Margin="115,295,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="90,339,0,0" VerticalAlignment="Top" Width="120">
            <Hyperlink NavigateUri="RegistrPage.xaml">Регистрация</Hyperlink>
        </Label>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="90,245,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
    </Grid>


</Page>
