All Content/AllContent_Client/MainView.xaml

<Page x:Class="AllContent_Client.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllContent_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="300">
    <Grid Height="550" Width="300">
        <TabControl Margin="0,10,0,-10">

            <TabItem Header="News">
                <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox x:Name="lb_content" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="3" BorderThickness="1" BorderBrush="#FFE27131" CornerRadius="2" Width="Auto">
                                    <Grid Margin="2" Width="250" MouseLeftButtonUp="Grid_MouseLeftButtonUp" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>


                                        <Image Grid.RowSpan="1" HorizontalAlignment="Left" Width="140" Height="90" Margin="2" Source="{Binding Path=imgUrl}"/>
                                        <StackPanel Grid.Column="1" Margin="2,2">
                                            <TextBlock FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Path=header}"/>
                                            <TextBlock Grid.Row="1" FontSize="10" TextWrapping="Wrap" Text="{Binding description}"/>
                                            <TextBlock FontSize="9" TextWrapping="Wrap" Text="{Binding date}" Margin="3"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <ListBox x:Name="lb_allSource" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
